{
  "type": "module",
  "dependencies": {
    "@apollo/client": "3.4.9",
    "@babel/node": "7.4.5",
    "@babel/plugin-transform-async-to-generator": "^7.0.0",
    "@babel/register": "^7.0.0",
    "@bynder/compact-view": "3.1.3",
    "@contentful/contentful-slatejs-adapter": "^15.16.2",
    "@devxm/pick-chunks": "3.0.0",
    "@emotion/core": "^10.0.5",
    "@emotion/styled": "^10.0.5",
    "@googlemaps/markerclusterer": "^2.0.10",
    "@googlemaps/react-wrapper": "^1.1.35",
    "@next/bundle-analyzer": "^11.1.0",
    "@redux-saga/testing-utils": "1.0.2",
    "@sentry/react": "7.17.3",
    "@sentry/tracing": "7.17.3",
    "@sentry/types": "7.17.3",
    "@shakrmedia/editor-sdk": "0.6.0",
    "@testing-library/react": "^11.2.2",
    "@testing-library/react-hooks": "3.6.0",
    "@testing-library/user-event": "^13.2.1",
    "@testrtc/watchrtc-sdk": "^1.36.2",
    "@types/antlr4": "4.7.0",
    "@types/apollo-upload-client": "^14.1.0",
    "@types/backbone": "^1.4.1",
    "@types/bluebird": "^3.5.27",
    "@types/classnames": "2.2.6",
    "@types/codemirror": "^0.0.82",
    "@types/eventemitter3": "^2.0.2",
    "@types/express": "4.17.7",
    "@types/google.visualization": "^0.0.68",
    "@types/immutability-helper": "^2.5.1",
    "@types/js-beautify": "1.8.1",
    "@types/lodash": "^4.14.117",
    "@types/numeral": "^0.0.26",
    "@types/ramda": "0.26.2",
    "@types/react": "17.0.44",
    "@types/react-document-title": "^2.0.3",
    "@types/react-dom": "^16.0.9",
    "@types/react-slick": "^0.23.4",
    "@types/react-table": "^7.0.13",
    "@types/react-transition-group": "^4.2.0",
    "@types/recompose": "^0.27.0",
    "@types/redux-thunk": "^2.1.32",
    "@types/uuid": "^3.4.6",
    "@uppy/core": "^1.16.2",
    "@visx/marker": "^3.0.0",
    "@yarnpkg/lockfile": "^1.1.0",
    "amazon-connect-taskjs": "^1.1.0",
    "antlr4": "~4.10.1",
    "apollo-upload-client": "^14.1.3",
    "assets-webpack-plugin": "^3.5.1",
    "async": "^2.4.1",
    "async-retry": "1.3.1",
    "automerge": "0.8.0",
    "autoprefixer": "6.3.6",
    "autoprefixer-loader": "^3.2.0",
    "awesome-typescript-loader": "^5.2.1",
    "aws-sdk": "^2.161.0",
    "axios": "^1.4.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-graphql-tag": "3.3.0",
    "babel-plugin-module-resolver": "^3.2.0",
    "babel-plugin-transform-react-router-optimize": "^1.0.1",
    "backbone": "1.1.2",
    "balloon-css": "0.5.0",
    "base64-js": "1.3.1",
    "bluebird": "3.7.2",
    "body-parser": "^1.15.2",
    "bowser": "2.1.2",
    "brace": "^0.10.0",
    "bson-objectid": "1.2.4",
    "bundle-loader": "^0.5.5",
    "case-sensitive-paths-webpack-plugin": "^1.1.4",
    "chai": "^4.1.1",
    "circular-dependency-plugin": "^5.2.2",
    "classnames": "2.2.6",
    "clean-webpack-plugin": "^0.1.17",
    "cls-bluebird": "^2.0.1",
    "cobrowse-agent-sdk": "0.0.19",
    "codemirror": "^5.49.0",
    "components": "0.1.0",
    "compression": "^1.6.2",
    "concurrently": "^7.0.0",
    "continuation-local-storage": "^3.2.0",
    "cookies": "0.5.1",
    "copy-to-clipboard": "3.0.8",
    "core-js": "^3.0.1",
    "cors": "^2.8.1",
    "create-react-class": "^15.6.2",
    "crypto-hash": "^1.3.0",
    "crypto-js": "^3.1.9-1",
    "css-loader": "0.28.0",
    "csv-parse": "0.1.3",
    "d3": "^3.3.13",
    "d3-cloud": "^1.2.0",
    "d3-shape": "^3.0.1",
    "d3plus-text": "0.10.0",
    "dagre": "^0.8.4",
    "data-mask": "^0.0.4",
    "date-fns": "^2.16.1",
    "date-fns-tz": "^1.0.12",
    "deep-equal": "1.0.1",
    "deep-freeze": "0.0.1",
    "deepmerge": "^4.2.2",
    "del": "^1.1.1",
    "doc-editor": "1.3.3",
    "dompurify": "2.2.3",
    "dotenv": "^4.0.0",
    "dotenv-expand": "^8.0.3",
    "downshift": "^3.2.7",
    "draft-js-export-html": "1.2.0",
    "draftjs-utils": "^0.9.3",
    "ejs-loader": "0.3.3",
    "emoji-mart": "3.0.0",
    "emoji-regex": "10.2.1",
    "encodeurl": "1.0.1",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.12.1",
    "enzyme-to-json": "3.3.3",
    "epipebomb": "^1.0.0",
    "es6-promise": "^4.1.0",
    "escape-string-regexp": "^1.0.5",
    "evaporate": "2.1.3",
    "eventemitter3": "1.2.0",
    "exports-loader": "^0.6.4",
    "expose-loader": "^3.1.0",
    "express": "^4.13.4",
    "express-healthcheck": "0.1.0",
    "express-request-proxy": "^2.0.0",
    "express-unless": "0.3.0",
    "express-winston": "^4.0.4",
    "fake-object-id": "^0.0.3",
    "faker": "^3.1.0",
    "fbjs": "3.0.3",
    "file-loader": "^0.11.1",
    "file-saver": "^1.3.8",
    "fixed-data-table": "^0.6.1",
    "flow-bin": "^0.53.0",
    "flux": "2.0.3",
    "focus-trap": "~5.1.0",
    "focus-trap-react": "~6.0.0",
    "fontfaceobserver": "2.0.13",
    "fork-ts-checker-webpack-plugin": "5.1.0",
    "formidable": "1.1.1",
    "formik": "2.0.1-alpha.1",
    "formsy-react": "^0.18.1",
    "fs": "0.0.2",
    "fs-extra": "8.0.1",
    "fuse.js": "6.4.6",
    "gaze": "^1.1.0",
    "graphql": "^15.3.0",
    "graphql-tag": "^2.12.5",
    "halogen": "^0.1.10",
    "happypack": "5.0.0-beta.1",
    "hashcode": "^1.0.3",
    "highcharts": "9.0.0",
    "highcharts-border-radius": "0.0.2",
    "highcharts-treemap": "0.1.2",
    "history": "4.10.1",
    "hoist-non-react-statics": "^3.3.0",
    "html-webpack-plugin": "5.3.2",
    "html2canvas": "^1.4.1",
    "http": "0.0.0",
    "http-proxy": "^1.12.0",
    "http-proxy-middleware": "^2.0.4",
    "https": "^1.0.0",
    "i18n-webpack-plugin": "^1.0.0",
    "i18next": "20.3.1",
    "i18next-http-backend": "1.4.0",
    "i18next-scanner": "1.9.4",
    "identity-obj-proxy": "^3.0.0",
    "immutability-helper": "^2.5.1",
    "immutable": "3.8.2",
    "imports-loader": "^0.7.1",
    "invariant": "^2.2.0",
    "is-hotkey": "^0.1.2",
    "is-url": "^1.2.4",
    "isomorphic-style-loader": "5.1.0",
    "isomorphic-unfetch": "^4.0.0",
    "isotope-layout": "3.0.5",
    "jasmine": "2.4.1",
    "jasmine-core": "2.8.0",
    "jasmine-spec-reporter": "^2.5.0",
    "jest-next-dynamic": "^1.0.1",
    "joi-browser": "^13.4.0",
    "jquery": "3.5.0",
    "js-beautify": "^1.10.2",
    "json-loader": "0.5.4",
    "jsonfile": "2.2.1",
    "jsplumb": "2.9.0",
    "jstz": "1.0.7",
    "jszip": "^3.1.5",
    "jszip-utils": "^0.1.0",
    "lazysizes": "^5.3.2",
    "less": "2.5.1",
    "less-loader": "2.2.0",
    "loader-utils": "0.2.16",
    "lodash": "^4.17.4",
    "lost": "^7.1.0",
    "md5": "^2.2.1",
    "minimist": "1.2.6",
    "mkdirp": "^0.5.1",
    "mobile-detect": "^1.3.5",
    "mobservable": "0.6.1",
    "modernizr": "3.12.0",
    "moment": "2.29.4",
    "moment-timezone": "0.5.40",
    "monaco-editor": "0.37.1",
    "monaco-editor-webpack-plugin": "7.0.1",
    "morgan": "^1.10.0",
    "mousetrap": "^1.6.0",
    "mousetrap-pause": "^1.0.0",
    "mqtt": "4.2.7",
    "mutationobserver-shim": "0.3.1",
    "ncp": "^2.0.0",
    "next": "12.1.0",
    "next-compose-plugins": "^2.2.1",
    "next-transpile-modules": "^9.0.0",
    "nodemon": "2.0.21",
    "npmlog": "^6.0.1",
    "numeral": "1.5.3",
    "object-hash": "1.3.1",
    "objectid-browser": "0.0.1",
    "offset": "0.0.1",
    "parallel-webpack": "2.5.0",
    "polished": "^2.3.3",
    "popper.js": "1.14.4",
    "postcss-calc": "^5.3.1",
    "postcss-font-magician": "1.4.0",
    "postcss-loader": "2.1.1",
    "postcss-scss": "^0.4.1",
    "precss": "1.4.0",
    "prettier": "2.3.2",
    "prop-types": "^15.5.7",
    "pug": "^2.0.0-rc.1",
    "pug-loader": "^2.3.0",
    "push.js": "^1.0.9",
    "pusher-js": "^3.0.0",
    "query-string": "2.4.1",
    "ramda": "0.27.2",
    "raw-loader": "^0.5.1",
    "rc-slider": "8.6.3",
    "re-resizable": "^4.5.0",
    "react": "17.0.2",
    "react-ace": "6.1.4",
    "react-albus": "^2.0.0",
    "react-color": "^2.2.0",
    "react-content-loader": "5.0.1",
    "react-dnd": "^14.0.2",
    "react-dnd-html5-backend": "^14.0.0",
    "react-dnd-scrolling": "1.2.4",
    "react-dnd-scrollzone": "4.0.0",
    "react-document-title": "^2.0.2",
    "react-dom": "17.0.2",
    "react-draggable": "4.4.3",
    "react-dropzone": "^10.1.10",
    "react-fastclick": "^2.1.2",
    "react-focus-lock": "2.9.4",
    "react-focus-within": "2.0.2",
    "react-google-charts": "^4.0.0",
    "react-grid-layout": "^0.16.6",
    "react-helmet": "^6.1.0",
    "react-hot-loader": "1.3.0",
    "react-i18next": "11.10.0",
    "react-input-autosize": "^1.1.4",
    "react-intersection-observer": "8.26.2",
    "react-list": "0.8.8",
    "react-maskedinput": "^4.0.1",
    "react-masonry-component": "6.0.1",
    "react-mentions": "^1.2.2",
    "react-mixin": "^3.0.5",
    "react-motion": "^0.5.2",
    "react-navigation-fluid-transitions": "0.2.74",
    "react-navigation-stack": "0.7.0",
    "react-navigation-tabs": "0.8.4",
    "react-overlays": "1.0.0-beta.2",
    "react-player": "2.6.2",
    "react-portal-tooltip": "^1.1.4",
    "react-query": "2.7.1",
    "react-radio-group": "^3.0.1",
    "react-redux": "7.2.9",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scroll": "1.7.11",
    "react-select": "1.0.0-rc.2",
    "react-selectable-fast": "~2.1.1",
    "react-share": "2.3.1",
    "react-slick": "0.23.1",
    "react-sortable-hoc": "2.0.0",
    "react-sparklines": "1.7.0",
    "react-spinners": "^0.9.0",
    "react-split-pane": "0.1.85",
    "react-spring": "^8.0.25",
    "react-table": "7.1.0",
    "react-test-renderer": "16.9.0",
    "react-text-selection-popover": "^1.3.2",
    "react-textarea-autosize": "^4.0.3",
    "react-tinymce": "0.7.0",
    "react-tooltip": "3.0.4",
    "react-transition-group": "4.3.0",
    "react-use": "^13.9.0",
    "react-virtual": "^2.1.8",
    "react-virtualized": "9.22.1",
    "react-virtualized-auto-sizer": "^1.0.2",
    "react-virtualized-image-measurer": "^0.4.0",
    "react-waypoint": "^7.0.4",
    "react-window": "^1.8.5",
    "react-window-infinite-loader": "^1.0.5",
    "recursive-readdir": "^2.0.0",
    "redux": "4.0.5",
    "redux-batch-middleware": "^0.2.0",
    "redux-devtools": "^3.1.1",
    "redux-devtools-dock-monitor": "^1.1.0",
    "redux-devtools-log-monitor": "^1.0.5",
    "redux-localstorage": "1.0.0-rc5",
    "redux-localstorage-filter": "^0.1.1",
    "redux-logger": "^3.0.6",
    "redux-mock-store": "1.3.0",
    "redux-observable": "^0.16.0",
    "redux-saga": "^1.0.2",
    "redux-thunk": "^2.2.0",
    "reflux": "^0.4.1",
    "reflux-promise": "^1.0.2",
    "regenerator-runtime": "^0.13.2",
    "replace": "^1.1.0",
    "request": "^2.78.0",
    "reselect": "2.5.1",
    "resize-observer-polyfill": "1.5.1",
    "response-time": "^2.3.2",
    "rimraf": "^2.5.4",
    "rosie": "^1.6.0",
    "run-sequence": "1.1.4",
    "rxjs": "^5.4.3",
    "s3": "^4.4.0",
    "sass-loader": "6.0.6",
    "scriptjs": "^2.5.8",
    "scrolltop": "0.0.1",
    "serialize-javascript": "6.0.0",
    "sinon": "^1.17.4",
    "sinon-as-promised": "^4.0.2",
    "slate": "0.78.0",
    "slate-edit-table": "0.17.0",
    "slate-history": "0.66.0",
    "slate-react": "0.79.0",
    "slick-carousel": "^1.8.1",
    "smartling-sdk": "0.2.2",
    "source-map-support": "^0.4.0",
    "sparkline": "0.1.2",
    "spdy": "4.0.0",
    "store": "2.0.3",
    "string-hash": "1.1.3",
    "string-replace-loader": "^3.1.0",
    "string-replace-webpack-plugin": "^0.1.3",
    "style-loader": "^0.16.1",
    "superagent": "5.2.1",
    "superagent-bluebird-promise": "4.1.0",
    "superagent-no-cache": "^0.1.0",
    "superagent-promise-plugin": "^3.2.0",
    "svg-loader": "0.0.2",
    "tinymce-mention": "^4.0.2",
    "topojson": "^1.4.5",
    "ts-loader": "^6.0.4",
    "ts-overlapping-marker-spiderfier": "^1.0.3",
    "tslint": "^5.11.0",
    "tslint-config-airbnb": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "tslint-react": "^3.6.0",
    "type-of": "^2.0.1",
    "typings-for-css-modules-loader": "^1.7.0",
    "ua-parser-js": "^1.0.2",
    "unfetch": "4.1.0",
    "unstated-next": "^1.1.0",
    "url": "^0.11.0",
    "url-loader": "^0.5.8",
    "url-template": "2.0.6",
    "uuid": "^2.0.1",
    "validate.io-nonnegative-integer-array": "1.0.0",
    "velocityjs": "2.0.0",
    "webpack": "5.13.0",
    "webpack-bundle-analyzer": "4.5.0",
    "webpack-hot-middleware": "^2.18.0",
    "webpack-merge": "^4.1.1",
    "webpack-retry-chunk-load-plugin": "1.5.0",
    "webpackbar": "^5.0.2",
    "winston": "^3.8.0",
    "worker-loader": "^2.0.0",
    "xml2js": "0.5.0",
    "yarn": "^1.22.19"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "version": "3.2.4",
  "packageManager": "yarn@3.2.4"
}
